{
  "pages":[
    
    "pages/homepage/homepage",
    "pages/homeDetail/homeDetail",
    "pages/doc_dongtai/doc_dongtai",
    "pages/timu_dongtai/timu_dongtai",
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/me",
    "pages/map/map",
    "pages/questionbank/questionbank",
    "pages/publish/publish",
    "pages/star_doc/star_doc",
   "pages/star_timu/star_timu",
   "pages/shangchuan_doc/shangchuan_doc",
   "pages/up_doc/up_doc",
   "pages/fankui/fankui",
   "pages/shangchuan_timu/shangchuan_timu",
   "pages/history_dongtai/history_dongtai",
   "pages/kefu/kefu",
   "pages/study_record/study_record"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#D8BFD8",
    "navigationBarTitleText": "考研ing",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true    
  },
  "tabBar": {
    "color": "#7a7a00",
    "selectedColor": "#007aff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/homepage/homepage",
        "text": "首页",
        "iconPath": "image/deer.png",
        "selectedIconPath": "image/deer-active.png"
      },
      {
        "pagePath": "pages/questionbank/questionbank",
        "text": "题库",
        "iconPath": "image/cattle.png",
        "selectedIconPath": "image/cattle-active.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图",
        "iconPath": "image/lion.png",
        "selectedIconPath": "image/lion-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "image/fox.png",
        "selectedIconPath": "image/fox-active.png"
      }
      
    ]
  },

  "sitemapLocation": "sitemap.json"
  
}
