{
  "pages":[
    "pages/homepage/homepage",
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/me",
    "pages/map/map",
    "pages/questionbank/questionbank",
    "pages/publish/publish"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#D8BFD8",
    "navigationBarTitleText": "考研ing",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#7a7a00",
    "selectedColor": "#007aff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/homepage/homepage",
        "text": "首页",
        "iconPath": "image/deer.png",
        "selectedIconPath": "image/deer-active.png"
      },
      {
        "pagePath": "pages/questionbank/questionbank",
        "text": "题库",
        "iconPath": "image/cattle.png",
        "selectedIconPath": "image/cattle-active.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图",
        "iconPath": "image/lion.png",
        "selectedIconPath": "image/lion-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "image/fox.png",
        "selectedIconPath": "image/fox-active.png"
      }
      
    ]
  },

  "sitemapLocation": "sitemap.json"
  
}
